{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "type": "msedge",
            "request": "launch",
            "name": "Open index.html",
            "file": "C:/Projetos/OneT8/Challenge%20Amigo%20Secreto/challenge-amigo-secreto_pt-main/index.html"
        }
    ]
}